@article{mills2020toward,
  title={Toward Performance-Portable PETSc for GPU-based Exascale Systems},
  author={Mills, Richard Tran and Adams, Mark F and Balay, Satish and Brown, Jed and Dener, Alp and Knepley, Matthew and Kruger, Scott E and Morgan, Hannah and Munson, Todd and Rupp, Karl and Smith, Barry F and Zampini, Stefano and Zhang, Hong and Zhang, Junchao},
  journal={arXiv preprint arXiv:2011.00715},
  year={2020}
}