@article{dener2020training,
  title={Training neural networks under physical constraints using a stochastic augmented Lagrangian approach},
  author={Dener, Alp and Miller, Marco Andres and Churchill, Randy Michael and Munson, Todd and Chang, Choong-Seock},
  journal={arXiv preprint arXiv:2009.07330},
  year={2020}
}